body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}
.navbar {
    background-color: #000;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    padding: 10px 30px;
    
}
.navbar a:hover {
    text-decoration: underline;
}
.hero {
    position: relative;
    text-align: center;
    color: rgb(255, 253, 253);
}
.hero img {
    width: 100%;
    height: auto;
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    padding: 20px;
    padding-top: 100px;
    padding-right: 30px;
    padding-bottom: 100px;
    padding-left: 30px;
    background: rgba(0, 0, 0, 0.5);
    font-weight: bold;
}
.hero button {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}
.hero button:hover {
    background-color: #2c282833;
}
.welcome-section {
    padding: 150px;
    text-align: center;
}
.welcome-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
.welcome-section p {
    font-size: 18px;
    line-height: 1.6;
}
.collection-section {
    background-color: #f5f5e9;
    padding: 50px;
}
.collection-section h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
}
.collection-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.collection-item {
    width: 30%;
    margin-bottom: 30px;
    text-align: center;
}
.collection-item img {
    width: 100%;
    height: auto;
}
.collection-item h3 {
    font-size: 18px;
    margin: 10px 0 5px;
}
.collection-item p {
    font-size: 16px;
    color: #555;
}
.footer {
    background-color: #000;
    color: #fff;
    padding: 100px;
    text-align: center;
}
.footer p {
    margin: 5px 0;
}

.collection-item {
    transition: transform 0.3s ease-in-out;
  }
  
.collection-item img {
    transition: opacity 0.3s ease-in-out;
}
  
.collection-item:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.collection-item:hover img {
    opacity: 0.8;
}


@media only screen and (max-width: 1024px) {
    .collection-grid {
      flex-wrap: wrap;
      justify-content: center;
    }
    .collection-item {
      width: 40%;
      margin-bottom: 20px;
    }
  }
  
 
  @media only screen and (max-width: 768px) {
    .collection-grid {
      flex-direction: column;
    }
    .collection-item {
      width: 60%;
      margin-bottom: 30px;
    }
  }
  
 
  @media only screen and (max-width: 480px) {
    .collection-grid {
      flex-direction: column;
    }
    .collection-item {
      width: 80%;
      margin-bottom: 40px;
    }
    .hero-text {
      font-size: 18px;
      padding: 10px;
    }
    .hero button {
      font-size: 16px;
      padding: 10px 20px;
    }
  }
  
  @media only screen and (max-width: 320px) {
    .collection-grid {
      flex-direction: column;
    }
    .collection-item {
      width: 90%;
      margin-bottom: 50px;
    }
    .hero-text {
      font-size: 16px;
      padding: 10px;
    }
    .hero button {
      font-size: 14px;
      padding: 10px 20px;
    }
  }